[localhost]
;paths&host
paths.host               =  "localhost/Aptana1PHPproject/dev/public/"
paths.hostRW             =  "localhost/"
paths.nps                =  "C:\STARI_KOMP\mowes_portable\www3/Aptana1PHPproject/dev/public/"
paths.np                 =  "C:\STARI_KOMP\mowes_portable\www3/Aptana1PHPproject/dev/../../../dev-application/"
adminUrl                 =  "admin"
;layout
appearance.layoutPath    = ../../../../dev-application/layouts/scripts/
appearance.layout        = main
;database
database.adapter         = mysqli
database.params.host     = localhost
database.params.dbname   = cmside1
database.params.username = nebojsa_wd
database.params.password = webdev
[cmside.local]
;paths&host
paths.host               =  "cmside.local/"
paths.hostRW             =  "cmside.local/"
paths.nps                =  "C:\STARI_KOMP\mowes_portable\www3/Aptana1PHPproject/dev/public/"
paths.np                 =  "C:\STARI_KOMP\mowes_portable\www3/Aptana1PHPproject/dev/dev-application/"
adminUrl                 =  "admin"
;layout
appearance.layoutPath    = ../dev-application/layouts/scripts/
appearance.layout        = main
;database
database.adapter         = mysqli
database.params.host     = localhost
database.params.dbname   = www333
database.params.username = nebojsa_wd
database.params.password = webdev