;this file was generated during installation
[cmside.local]
paths.host = cmside.local/
paths.hostRW = cmside.local/
paths.nps = C:/STARI_KOMP/mowes_portable/www3/Aptana1PHPproject/dev/public/
paths.np = C:/STARI_KOMP/mowes_portable/www3/Aptana1PHPproject/dev/public/../dev-application/
appearance.layoutPath = C:/STARI_KOMP/mowes_portable/www3/Aptana1PHPproject/dev/public/../dev-application/layouts/scripts/
adminUrl = gavrilo
appearance.layout = main
;database
database.adapter = mysqli
database.params.host = localhost
database.params.username = nebojsa_wd
database.params.password = webdev
database.params.dbname = bazagavrilo
