;this file was generated during installation
[localhost]
paths.host = localhost/
paths.hostRW = localhost/
paths.nps = /var/www/html/
paths.np = /var/www/html/dev-application/
appearance.layoutPath = /var/www/html/dev-application/layouts/scripts/
adminUrl = admin
appearance.layout = main
;database
database.adapter = mysqli
tblprefix =
database.params.host = mysqldb
database.params.username = root
database.params.password = nebojsa
database.params.dbname = cms_ide
