; CMS-IDE configuration data
[cms-ide.com]
;paths&host
paths.host               =  "cms-ide.com/public/"
paths.hostRW             =  "cms-ide.com/"
paths.nps                =  "/home/nebojsat/public_html/cms-ide.com/public/"
paths.np                 =  "/home/nebojsat/public_html/cms-ide.com/../application/"
adminUrl                 =  "admin"
;layout
appearance.layoutPath    = ../../application/layouts/scripts/
appearance.layout        = main
;database
database.adapter         = mysqli
database.params.host     = localhost
database.params.dbname   = nebojsat_cmside
database.params.username = nebojsat_nebojsa
database.params.password = cmsidefirst

[cms-ide.net]
;paths&host
paths.host               =  "cms-ide.net/public/"
paths.hostRW             =  "cms-ide.net/"
paths.nps                =  "/home/nebojsat/public_html/cms-ide.net/public/"
paths.np                 =  "/home/nebojsat/public_html/cms-ide.net/../application/"
adminUrl                 =  "admin"
;layout
appearance.layoutPath    = ../../application/layouts/scripts/
appearance.layout        = main
;database
database.adapter         = mysqli
database.params.host     = localhost
database.params.dbname   = nebojsat_c_i_net
database.params.username = nebojsat_nebojsa
database.params.password = cmsidefirst
[www.cms-ide.net]
;paths&host
paths.host               =  "cms-ide.net/public/"
paths.hostRW             =  "cms-ide.net/"
paths.nps                =  "/home/nebojsat/public_html/cms-ide.net/public/"
paths.np                 =  "/home/nebojsat/public_html/cms-ide.net/../application/"
;layout
appearance.layoutPath    = ../../application/layouts/scripts/
appearance.layout        = main
;database
database.adapter         = mysqli
database.params.host     = localhost
database.params.dbname   = nebojsat_c_i_net
database.params.username = nebojsat_nebojsa
database.params.password = cmsidefirst


[demo.cms-ide.net]
;paths&host
paths.host               =  "demo.cms-ide.net/public/"
paths.hostRW             =  "demo.cms-ide.net/"
paths.nps                =  "/home/nebojsat/public_html/demo/public/"
paths.np                 =  "/home/nebojsat/public_html/demo/../../dev-application/"
adminUrl                 =  "admin"
;layout
appearance.layoutPath    = ../../../dev-application/layouts/scripts/
appearance.layout        = main
;database
database.adapter         = mysqli
database.params.host     = localhost
database.params.dbname   = nebojsat_c_i_demo
database.params.username = nebojsat_nebojsa
database.params.password = cmsidefirst

[dev.cms-ide.net]
;paths&host
paths.host               =  "dev.cms-ide.net/public/"
paths.hostRW             =  "dev.cms-ide.net/"
paths.nps                =  "/home/nebojsat/public_html/dev/public/"
paths.np                 =  "/home/nebojsat/public_html/dev/../../dev-application/"
adminUrl                 =  "admin"
;layout
appearance.layoutPath    = ../../../dev-application/layouts/scripts/
appearance.layout        = main
;database
database.adapter         = mysqli
database.params.host     = localhost
database.params.dbname   = nebojsat_c_i_dev
database.params.username = nebojsat_nebojsa
database.params.password = cmsidefirst

[localhost]
;paths&host
paths.host               =  "localhost/dev/public/"
paths.hostRW             =  "localhost/"
paths.nps                =  "C:\STARI_KOMP\mowes_portable\www/dev/public/"
paths.np                 =  "C:\STARI_KOMP\mowes_portable\www/dev/../../dev-application/"
adminUrl                 =  "admin"
;layout
appearance.layoutPath    = ../../../dev-application/layouts/scripts/
appearance.layout        = main
;database
database.adapter         = mysqli
database.params.host     = localhost
database.params.dbname   = cmside1
database.params.username = nebojsa_wd
database.params.password = webdev