;this file was generated during installation
[localhost]
paths.host = localhost/
paths.hostRW = localhost/
paths.nps = /var/www/html/public/
paths.np = /var/www/html//legacy/dev-application/
appearance.layoutPath = /var/www/html/legacy/dev-application/layouts/scripts/
adminUrl = adm
newAdminUrl = ide21_creator/interface
appearance.layout = main
;database
database.adapter = mysqli
tblprefix =
database.params.host = mysqldb
database.params.username = root
database.params.password = nebojsa
database.params.dbname = cms_ide
