;this file was generated during installation
[localhost]
paths.host = localhost/
paths.hostRW = localhost/
paths.nps = /var/www/html/public/
paths.np = /var/www/html//legacy/dev-application/
appearance.layoutPath = /var/www/html/legacy/dev-application/layouts/scripts/
adminUrl = adm
newAdminUrl = idesign
appearance.layout = main
;database
database.adapter = mysqli
tblprefix =
database.params.host = mysqldb
database.params.username = root
database.params.password = nebojsa
database.params.dbname = cms_ide

[ide21.local]
paths.host = ide21.local/
paths.hostRW = ide21.local/
paths.nps = /var/www/html/public/
paths.np = /var/www/html//legacy/dev-application/
appearance.layoutPath = /var/www/html/legacy/dev-application/layouts/scripts/
adminUrl = adm
newAdminUrl = idesign
appearance.layout = main
;database
database.adapter = mysqli
tblprefix =
database.params.host = mysqldb
database.params.username = root
database.params.password = nebojsa
database.params.dbname = cms_ide


[demo.ide21.com]
paths.host = demo.ide21.com/
paths.hostRW = demo.ide21.com/
paths.nps = /var/www/html/public/
paths.np = /var/www/html//legacy/dev-application/
appearance.layoutPath = /var/www/html/legacy/dev-application/layouts/scripts/
adminUrl = adm
newAdminUrl = idesign
appearance.layout = main
;database
database.adapter = mysqli
tblprefix =
database.params.host = 192.168.0.251
database.params.username = root
database.params.password = nebojsa
database.params.dbname = cms_ide

