;this file was generated during installation
[localhost]
paths.host = localhost/
paths.hostRW = localhost/
paths.nps = /var/www/html/public/
paths.np = /var/www/html//legacy/dev-application/
appearance.layoutPath = /var/www/html/legacy/dev-application/layouts/scripts/
adminUrl = adm
newAdminUrl = idesign
appearance.layout = main
;database
database.adapter = mysqli
tblprefix =
database.params.host = mysqldb
database.params.username = root
database.params.password = nebojsa
database.params.dbname = cms_ide
;mail
;mail.smtp.server = 'YOUR_SMTP_SERVER'
;mail.smtp.auth = login
;mail.smtp.port = YOUR_SMTP_SERVER_PORT
;mail.smtp.username = 'YOUR_SMTP_SERVER_USERNAME'
;mail.smtp.password = 'YOUR_SMTP_SERVER_PASSWORD'
